googleMapApiKey=
mediaPath=/media/cache
# Website server protocol
scheme=https
# Website server domain
host=staging.trilliontreecampaign.org
# API endpoint
api_url=https://app-staging.plant-for-the-planet.org
# API base url. Debug mode off: "" on: "/app_dev.php" (requires login)
base=
# local console debugging switch
debug=true
currency=EUR
bugsnagApiKey=
androidAppId=org.pftp
iosAppId=1444740626
locationApikKey=
# env should be develop, staging, production
env=staging
AUTH0_DOMAIN=accounts.plant-for-the-planet.org
AUTH0_CLIENT_ID=xUmyt9CxZc9OKiaXavkStCb2jKbB1eCx
