googleMapApiKey=${googleMapApiKey}
mediaPath=${mediaPath}
scheme=${scheme}
host=${host}
api_url=${api_url}
base=${base}
debug=${debug}
currency=${currency}
bugsnagApiKey=${bugsnagApiKey}
androidAppId=${androidAppId}
iosAppId=${iosAppId}
locationApikKey=${locationApikKey}
env=${env}
AUTH0_DOMAIN=${AUTH0_DOMAIN}
AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
planet_pay_url=${planet_pay_url}
