googleMapApiKey=
mediaPath=/media/cache
# Website server protocol
scheme=https
# Website server domain
host=fixtures.trilliontreecampaign.org
# API endpoint
api_url=https://app-fixtures.plant-for-the-planet.org
# API base url. Debug mode off: "" on: "/app_dev.php" (requires login)
base=
# local console debugging switch
debug=true
currency=EUR
bugsnagApiKey=
androidAppId=org.pftp
iosAppId=1444740626
locationApikKey=
# env should be develop, staging, production
env=develop
AUTH0_DOMAIN=pftp.eu.auth0.com
AUTH0_CLIENT_ID=4xN2f8asiz24HA4bnB1c8weT9BFh624u
planet_pay_url=http://localhost:3000
